<head>
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
  
<style>
  .header{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Audiowide';font-size: 36px;

  }

  .container {
    position: relative;
    text-align: center;
    color: white;

  }
  .home-button {
    height: 50px;
    width: 33%;
    font-family: 'Audiowide';font-size: 30px;
    background-color: rgb(39, 39, 39);
    border: none;
    color: lightgray;
    cursor: pointer;
    outline: none;
  }
  .home-button:hover {
    background-color: rgb(59, 59, 59);
    color: lightgray;
    

  }

  .faq-button {
    height: 50px;
    width: 33%;
    font-family: 'Audiowide';font-size: 30px;
    background-color: rgb(39, 39, 39);
    border: none;
    color: lightgray;
    cursor: pointer;
    outline: none;
  }
  .faq-button:hover {
    background-color: rgb(59, 59, 59);
    color: lightgray;

  }
  .contact-button {
    height: 50px;
    width: 33%;
    font-family: 'Audiowide';font-size: 30px;
    background-color: rgb(39, 39, 39);
    border: none;
    color: lightgray;
    cursor: pointer;
  }
  .contact-button:hover {
    background-color: rgb(59, 59, 59);
    color: lightgray;

  }
  .para-1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 80px;
  }
  body{
    background: rgb(39, 39, 39);
  }
  .copyright{
    color: rgb(102, 102, 102);
    text-align: center;
  }
</style>

<body>
  <a href="index.html">
    <button class="home-button">Home</button>
  </a>
  <button class="faq-button">Guides</button>
  <button class="contact-button">Discord</button>
  <div class="container">
    <img src="backround.png" alt="Sample Background" style="width: 100%;">
    <div class="header">
      The HSD Guides (wip)
    </div>
  </div>
  <footer class="copyright">© 2025 Moysion. All rights reserved.</footer>
</body>
</head>