<head>
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
  
<style>
  .header{
    position: absolute;
    left: 0;
    right: 0%;
    font-family: 'Audiowide';font-size: 36px;
    color: white;
    background-color: rgb(29, 29, 29);
    padding-left: 34.5%;
    padding-right: 34.5%;
    text-align: center;
    
  }

  .container {
    position: relative;
    text-align: center;
    color: white;

  }
  .home-button {
    height: 50px;
    width: 33%;
    font-family: 'Audiowide';font-size: 30px;
    background-color: rgb(39, 39, 39);
    border: none;
    color: lightgray;
    cursor: pointer;
    outline: none;
  }
  .home-button:hover {
    background-color: rgb(59, 59, 59);
    color: lightgray;
    

  }

  .faq-button {
    height: 50px;
    width: 33%;
    font-family: 'Audiowide';font-size: 30px;
    background-color: rgb(39, 39, 39);
    border: none;
    color: lightgray;
    cursor: pointer;
    outline: none;
  }
  .faq-button:hover {
    background-color: rgb(59, 59, 59);
    color: lightgray;

  }
  .contact-button {
    height: 50px;
    width: 33%;
    font-family: 'Audiowide';font-size: 30px;
    background-color: rgb(39, 39, 39);
    border: none;
    color: lightgray;
    cursor: pointer;
  }
  .contact-button:hover {
    background-color: rgb(59, 59, 59);
    color: lightgray;

  }
  .para-1{
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 80px;
  }
  body{
    background: rgb(39, 39, 39);
  }
  .copyright{
    color: rgb(102, 102, 102);
    text-align: center;
  }
  .column {
  float: left;
  width: 32.3%;
  padding: 9px;
  align-items: center;
  text-align: center;
  font-family: 'Audiowide';font-size: 31px;
  color: white;
  

}

a:link{
  text-decoration: none;
  color: white;
}
a:active{
  color: gray;
  text-decoration: none;
}

a:hover{
  color: gray;
  text-decoration: underline;
}

a:visited{
  color: white;
  text-decoration: none;
}
  
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<body>
  <a href="index.html">
    <button class="home-button">Home</button>
  </a>
  <button class="faq-button">Guides</button>
  <button class="contact-button">Discord</button>
  <div class="header">
      The HSD Guides
  </div>
  <div class="row-one">
    <div class="column">
      <a href="https://docs.google.com/document/d/1R-FdKEmjcEE5JeFe-wfsvclq2MA3mQAwelhUjnSu6yI/edit?usp=sharing">
        <img src="KuudraGuide.png" alt="Kuudra Guide" style="width: 100%;">
        Kuudra Guide
      </a>
    </div>
    <div class="column">
      <img src="backround.png" alt="Guide 1" style="width: 100%;">
      Guide Two
    </div>
    <div class="column">
      <img src="backround.png" alt="Guide 1" style="width: 100%;">
      Guide Three
    </div>
  </div>
 
  
</body>
</head>